{
  "name": "biffpoc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "biffpoc": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "web": "tsx src/server.ts",
    "scan": "tsx src/cli.ts scan",
    "schedule": "tsx src/cli.ts schedule",
    "products": "tsx src/cli.ts products"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.66",
    "@aws-sdk/client-s3": "^3.1056.0",
    "ai": "^6.0.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
